VITE_SUPABASE_URL=https://honvtakaaloovmammwva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbnZ0YWthYWxvb3ZtYW1td3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTEwMjQsImV4cCI6MjA4NTIyNzAyNH0.-Wn0FnZchV4BXR8Ya0rW9dJ2bsUIYk3eUeKKweAkBcA
VITE_API_BASE_URL=http://localhost:5000/api
